{
  "name": "@apihive/core",
  "version": "1.0.0-beta.1",
  "publishConfig": { "access": "public", "tag": "beta" },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./features/upload-progress": {
      "types": "./lib/features/upload-progress.d.ts",
      "default": "./lib/features/upload-progress.js"
    },
    "./features/download-progress": {
      "types": "./lib/features/download-progress.d.ts",
      "default": "./lib/features/download-progress.js"
    },
    "./features/request-hash": {
      "types": "./lib/features/request-hash.d.ts",
      "default": "./lib/features/request-hash.js"
    },
    "./features/adapters": {
      "types": "./lib/features/adapters.d.ts",
      "default": "./lib/features/adapters.js"
    }
  },
  "repository": {
    "url": "https://github.com/cleverplatypus/apihive-core",
    "type": "git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "docs:jsdoc": "typedoc --out docs/api src",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "publish:jsr": "npx jsr publish",
    "publish:npm": "npm run build && npm publish"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typedoc": "^0.28.9",
    "typedoc-plugin-markdown": "^4.8.0",
    "typescript": "^5.1.6",
    "vitepress": "^1.6.3",
    "vitepress-plugin-sandpack": "^1.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@apihive/logger-facade": "^1.0.0"
  }
}
